mongodb_url=mongodb+srv://Rishi_99:risshi19999@cluster0.vyoovts.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= myverysecurekey123@!
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=da39aeyvi
CLOUDINARY_API_KEY=818362938516799
CLOUDINARY_API_SECRET=UgNBomhcn439b9WQz_rRIiz2EEc
